scale: 1
metatile: 2
name: OpenStreetMap Carto
description: Source data in 4326, clipped, then projected to 3573
bounds: &world
  - -20037508
  - -20037508
  - 20037508
  - 20037508
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 9
srs: "+proj=laea +lat_0=90 +lon_0=-100 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
maximum-extent: "-20037508,-20037508,20037508,20037508"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents3857
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  extents3573: &extents3573
    srs-name: "EPSG:3573"
    srs: "+proj=laea +lat_0=90 +lon_0=-100 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - style.mss
Layer:
  - id: world
    geometry: polygon
    <<: *extents3573
    Datasource:
      file: data/4326-segmented-3573/simplified_land_polygons.shp
      type: shape
    properties:
      maxzoom: 9
  